/home/srs9969/.local/lib/python3.6/site-packages/torchvision/io/image.py:11: UserWarning: Failed to load image Python extension: /home/srs9969/.local/lib/python3.6/site-packages/torchvision/image.so: undefined symbol: _ZNK3c106IValue23reportToTensorTypeErrorEv
  warn(f"Failed to load image Python extension: {e}")
/home/srs9969/.local/lib/python3.6/site-packages/torch/cuda/memory.py:375: FutureWarning: torch.cuda.memory_cached has been renamed to torch.cuda.memory_reserved
  FutureWarning)
Train Epoch: 1 [0/1024 (0%)]	Loss: 2.309664
Tesla V100-SXM2-16GB
Memory Usage:
Allocated:  0.017885208129882812 GB
Cached:    0.22265625 GB
Module       | Self CPU total | CPU total | Self CUDA total | CUDA total | Self CPU Mem | CPU Mem | Self CUDA Mem | CUDA Mem  | Number of Calls
-------------|----------------|-----------|-----------------|------------|--------------|---------|---------------|-----------|----------------
Net          |                |           |                 |            |              |         |               |           |                
├── conv1    | 5.018ms        | 19.302ms  | 5.248ms         | 20.246ms   | 0 b          | 0 b     | 84.50 Mb      | 338.00 Mb | 8              
├── conv2    | 2.396ms        | 9.088ms   | 4.040ms         | 15.612ms   | 0 b          | 0 b     | 144.00 Mb     | 576.03 Mb | 8              
├── dropout1 | 800.489us      | 1.889ms   | 812.672us       | 1.528ms    | 0 b          | 0 b     | 51.44 Mb      | 205.75 Mb | 8              
├── dropout2 | 704.280us      | 1.672ms   | 700.768us       | 1.310ms    | 0 b          | 0 b     | 640.00 Kb     | 2.50 Mb   | 8              
├── fc1      | 2.145ms        | 4.364ms   | 2.390ms         | 4.434ms    | 0 b          | 0 b     | 512.00 Kb     | 1.50 Mb   | 8              
└── fc2      | 1.178ms        | 2.531ms   | 1.176ms         | 1.993ms    | 0 b          | 0 b     | 40.00 Kb      | 120.00 Kb | 8              

