/home/srs9969/.local/lib/python3.6/site-packages/torchvision/io/image.py:11: UserWarning: Failed to load image Python extension: /home/srs9969/.local/lib/python3.6/site-packages/torchvision/image.so: undefined symbol: _ZNK3c106IValue23reportToTensorTypeErrorEv
  warn(f"Failed to load image Python extension: {e}")
/home/srs9969/.local/lib/python3.6/site-packages/torch/cuda/memory.py:375: FutureWarning: torch.cuda.memory_cached has been renamed to torch.cuda.memory_reserved
  FutureWarning)
Train Epoch: 1 [0/1024 (0%)]	Loss: 2.324052
Train Epoch: 1 [640/1024 (62%)]	Loss: 1.358596
Tesla V100-SXM2-16GB
Memory Usage:
Allocated:  0.017885208129882812 GB
Cached:    0.130859375 GB
Module       | Self CPU total | CPU total | Self CUDA total | CUDA total | Self CPU Mem | CPU Mem | Self CUDA Mem | CUDA Mem  | Number of Calls
-------------|----------------|-----------|-----------------|------------|--------------|---------|---------------|-----------|----------------
Net          |                |           |                 |            |              |         |               |           |                
├── conv1    | 8.002ms        | 30.608ms  | 8.099ms         | 30.911ms   | 0 b          | 0 b     | 84.50 Mb      | 338.00 Mb | 16             
├── conv2    | 4.428ms        | 17.012ms  | 5.455ms         | 20.753ms   | 0 b          | 0 b     | 144.00 Mb     | 1.04 Gb   | 16             
├── dropout1 | 1.594ms        | 3.869ms   | 1.580ms         | 2.948ms    | 0 b          | 0 b     | 45.44 Mb      | 181.75 Mb | 16             
├── dropout2 | 1.404ms        | 3.389ms   | 1.398ms         | 2.611ms    | 0 b          | 0 b     | 640.00 Kb     | 2.50 Mb   | 16             
├── fc1      | 3.441ms        | 7.103ms   | 3.701ms         | 6.770ms    | 0 b          | 0 b     | 512.00 Kb     | 1.50 Mb   | 16             
└── fc2      | 2.220ms        | 4.653ms   | 2.212ms         | 3.887ms    | 0 b          | 0 b     | 40.00 Kb      | 120.00 Kb | 16             

